C:\Users\Ahmet\OneDrive\Files\01_Bachelor_CS\3rd_Semester\03_SWEN1\MTCG\bin\Debug\net8.0\MTCG.exe
C:\Users\Ahmet\OneDrive\Files\01_Bachelor_CS\3rd_Semester\03_SWEN1\MTCG\bin\Debug\net8.0\MTCG.deps.json
C:\Users\Ahmet\OneDrive\Files\01_Bachelor_CS\3rd_Semester\03_SWEN1\MTCG\bin\Debug\net8.0\MTCG.runtimeconfig.json
C:\Users\Ahmet\OneDrive\Files\01_Bachelor_CS\3rd_Semester\03_SWEN1\MTCG\bin\Debug\net8.0\MTCG.dll
C:\Users\Ahmet\OneDrive\Files\01_Bachelor_CS\3rd_Semester\03_SWEN1\MTCG\bin\Debug\net8.0\MTCG.pdb
C:\Users\Ahmet\OneDrive\Files\01_Bachelor_CS\3rd_Semester\03_SWEN1\MTCG\obj\Debug\net8.0\MTCG.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Ahmet\OneDrive\Files\01_Bachelor_CS\3rd_Semester\03_SWEN1\MTCG\obj\Debug\net8.0\MTCG.AssemblyInfoInputs.cache
C:\Users\Ahmet\OneDrive\Files\01_Bachelor_CS\3rd_Semester\03_SWEN1\MTCG\obj\Debug\net8.0\MTCG.AssemblyInfo.cs
C:\Users\Ahmet\OneDrive\Files\01_Bachelor_CS\3rd_Semester\03_SWEN1\MTCG\obj\Debug\net8.0\MTCG.csproj.CoreCompileInputs.cache
C:\Users\Ahmet\OneDrive\Files\01_Bachelor_CS\3rd_Semester\03_SWEN1\MTCG\obj\Debug\net8.0\MTCG.sourcelink.json
C:\Users\Ahmet\OneDrive\Files\01_Bachelor_CS\3rd_Semester\03_SWEN1\MTCG\obj\Debug\net8.0\MTCG.dll
C:\Users\Ahmet\OneDrive\Files\01_Bachelor_CS\3rd_Semester\03_SWEN1\MTCG\obj\Debug\net8.0\refint\MTCG.dll
C:\Users\Ahmet\OneDrive\Files\01_Bachelor_CS\3rd_Semester\03_SWEN1\MTCG\obj\Debug\net8.0\MTCG.pdb
C:\Users\Ahmet\OneDrive\Files\01_Bachelor_CS\3rd_Semester\03_SWEN1\MTCG\obj\Debug\net8.0\MTCG.genruntimeconfig.cache
C:\Users\Ahmet\OneDrive\Files\01_Bachelor_CS\3rd_Semester\03_SWEN1\MTCG\obj\Debug\net8.0\ref\MTCG.dll
